# CartonCaps.Invite

./: .gitignore  CartonCaps.Invite.sln  Dockerfile  OpenAPI-Specification.json  README.md
src/CartonCaps.Invite.API/: CartonCaps.Invite.API.csproj  Program.cs  invite.db-shm  invite.db-wal
src/CartonCaps.Invite.API/Authorization/: OwnershipHandler.cs  OwnershipRequirement.cs
src/CartonCaps.Invite.API/Controllers/: RedeemedReferralsController.cs  RedemptionsController.cs  ReferralLinksController.cs  ReferralsController.cs
src/CartonCaps.Invite.API/Dto/: RedemptionRequest.cs  RedemptionResponse.cs  ReferralLink.cs  ReferralRedemption.cs  ReferralRequest.cs  ReferralResponse.cs
src/CartonCaps.Invite.API/Filters/: ArgumentExceptionFilter.cs  ReferralCodeNotFoundExceptionFilter.cs  ReferralSourceNotFoundExceptionFilter.cs  ResourceNotFoundExceptionFilter.cs  UnauthorizedAccessExceptionFilter.cs  UnhandledExceptionFilter.cs  UniqueRedemptionExceptionFilter.cs
src/CartonCaps.Invite.API/Infrastructure/: DtoJsonStringEnumConverter.cs  DtoJsonStringEnumSchemaFilter.cs  FakeHttpClientFactory.cs  ProfileManagementApiClient.cs  ProfileManagementException.cs
src/CartonCaps.Invite.API/Interfaces/: IProfileManagementApiClient.cs  IServices.cs
src/CartonCaps.Invite.API/Services/: RedemptionsService.cs  ReferralsService.cs  UserContextService.cs
src/CartonCaps.Invite.Data/: CartonCaps.Invite.Data.csproj  InviteContext.cs
src/CartonCaps.Invite.Data/EntityTypeConfigurations/: RedemptionEntityConfiguration.cs  ReferralCodeEntityConfiguration.cs  UserEntityConfiguration.cs
src/CartonCaps.Invite.Data/Interfaces/: IRepositories.cs  IRepositoryBase.cs
src/CartonCaps.Invite.Data/Migrations/: 20250319192309_InitialCreate.Designer.cs  20250319192309_InitialCreate.cs  InviteContextModelSnapshot.cs
src/CartonCaps.Invite.Data/Repositories/: RedemptionsRepository.cs  ReferralSourcesRepository.cs  (+3 more)
src/CartonCaps.Invite.Model/: CartonCaps.Invite.Model.csproj  Dockerfile
test/CartonCaps.Invite.IntegrationTests/: CartonCaps.Invite.IntegrationTests.csproj  InMemoryDbContextFactory.cs
test/CartonCaps.Invite.UnitTests/: CartonCaps.Invite.UnitTests.csproj  coverlet.runsettings
(+34 files in other folders)
